que no. 74
class Solution { // LEET CODE QUESTION binary search in 2d array
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row = matrix.size();
        int col = matrix[0].size();

        int start = 0;
        int end = row*col - 1;
        
        int mid = (start + end) / 2;
        while(start <= end){
            int element = matrix[mid/col][mid%col];
            if(element == target){
                return 1;
            }
            if(element < target){
                start = mid+1;
            }
            else{
                end = mid -1;
            }
            mid = start + (end-start)/2;
        }
        return 0;
    }
};


que 204 count prime
class Solution { // USING SIEVE OF ERATOSTHENES
public:
    int countPrimes(int n) {
        int cnt = 0;
        vector <bool> prime(n+1,true);
        prime[0] = prime[1] = false;
        for(int i = 2;i<n;i++){
            if(prime[i]){
                cnt++;
                for(int j=2*i;j<n;j+=i){
                    prime[j] = 0;
                }
            }
        }
        return cnt;
    }

};

